125west.txt01020304
125zest.txt05060708
125mest.txt09101112
035last.txt13140000
125pest.txt17181920
125best.txt21222324
091test.txt25262700
125rest.txt28293031
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
000        00000000
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
somethings in here with bears lo
lzZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
this is a file with some stuff i
n it. fadlfkjalsdf adflkjasd; fa
flkasj fl;dasjklf afdljks ZZZZZZ
There is many characters in this
 code. XXXX YYYYY ZZZZZ DDDDDD e
eee ffff ggggg hhhh iiii XXXX YY
YYY ZZZZZ DDDDDD eeee ffff  ZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
